MODULE Arrays;
VAR numbers: ARRAY 5 OF INTEGER;
    i, sum: INTEGER;

PROCEDURE PrintArray(arr: ARRAY 5 OF INTEGER);
VAR j: INTEGER;
BEGIN
    Write("Array elements: ");
    FOR j := 0 TO 4 DO
        Write(arr[j]);
        Write(" ");
    END;
    WriteLn();
END PrintArray;

BEGIN
    (* Initialize array *)
    numbers[0] := 1;
    numbers[1] := 2;
    numbers[2] := 3;
    numbers[3] := 4;
    numbers[4] := 5;
    
    (* Print array using procedure *)
    PrintArray(numbers);
    
    (* Calculate sum *)
    sum := 0;
    FOR i := 0 TO 4 DO
        sum := sum + numbers[i];
    END;
    
    Write("Sum of array elements: ");
    Write(sum);
    WriteLn();
END Arrays.
