MODULE ControlStructures;
VAR i, n, sum: INTEGER;
    condition: INTEGER;
BEGIN
    n := 10;
    sum := 0;
    
    (* For loop *)
    FOR i := 1 TO n DO
        sum := sum + i;
    END;
    
    Write("Sum of 1 to ");
    Write(n);
    Write(" is ");
    Write(sum);
    WriteLn();
    
    (* While loop *)
    i := 1;
    sum := 0;
    WHILE i <= n DO
        sum := sum + i;
        i := i + 1;
    END;
    
    Write("Sum calculated with while loop: ");
    Write(sum);
    WriteLn();
    
    (* If statement *)
    condition := 1;
    IF condition = 1 THEN
        Write("Condition is true");
    ELSE
        Write("Condition is false");
    END;
    WriteLn();
END ControlStructures.
